<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Derivative Quiz Start Page </title>
    <link rel="stylesheet" href="css/IntroductionPage.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap">
</head>

<body>
    <h1>Derivative Quiz</h1>

    <div class="intro">
        <h1>Start Quiz Below: </h1>
        <p>This quiz will test your knowledge on derivatives. There will be three levels of difficulty in this quiz and a bonus question at the end.</p>
    </div>
    
    <div class="leaderboard">
        <h1><u>Top 3 Derivative Quiz Scores Below</u></h1>
    </div>

    <div class="back">
        <h1 onClick="location.href='IntroductionPage.html'">Click Here to Return to Quiz Hub!</h1>
    </div>
</body>

</html>